spring.jersey.application-path=/
server.context-path=/

management.server.port=8081
management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,metrics,threaddump
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.path-mapping.metrics=metrics
management.endpoints.web.path-mapping.threaddump=threads

management.endpoint.health.show-details=always